2
111
flash/Barry/goqhe/helloworld
hal/lantern/what/red

Server IP : [192.168.1.66, 99.126.250.47]

Activating Server

192.168.1.66


Verify

[Login, flash, Barry]

Verify

[flash]
1449267816471
1449267816471
[]

192.168.1.66


Verify

[Login, hal, lantern]

Verify

[hal]
1449267823391
1449267823391
[]
true
true
Remove : flash
Remove : hal

192.168.1.66


Verify

[Login, flash, BArry]

Verify

[Login, flash, Barry]

Verify

[flash]
1449268644872
1449268644872
[]
true
carbon.lattice.Message@e0601ff
write -1
Add last[hal, carbon.lattice.Message@e0601ff, flash]
 479.png
Remove : flash
